<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content-section {
            padding: 20px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            color: rgb(193, 27, 27);
            font-weight: 700;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #023d7c;
            margin-bottom: 20px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
        }

        .btn {
            background-color: #023d7c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #023d7c;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        <div class="content-section">
            <h2>Reset Password</h2>
            <hr>
            <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new
                one.</p>
            <form method="POST">
                {% csrf_token %}
                {{ form }}
                <button class="btn" type="submit">Send email</button>
            </form>
        </div>
        {% endblock %}
    </div>
</body>

</html>